<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <!-- daiysi -->   
<!-- <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.19/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script> -->
<link rel="stylesheet" href="styles/styles.css">


</head>
<body>
    <main>
        <section class=" flex gap-5 mt-10">
            <div class="card bg-base-100  shadow-xl">
                  <img class="w-full h-full img"
                    src="images/flower.webp"
                    alt="" />
                  </div>

              <!-- <div class="card bg-base-100 w-96 shadow-xl">
                <img class="w-full h-full"
                src="images/flower.webp"
                alt="" />
              </div>

              <div class="card bg-base-100 w-96 shadow-xl">
                <img class="w-full h-full"
                src="images/flower.webp"
                alt="" />
              </div>

              <div class="card bg-base-100 w-96 shadow-xl">
                <img class="w-full h-full"
                    src="images/flower.webp"
                    alt="" />
              </div>

              <div class="card bg-base-100 w-96 shadow-xl">
                  <img class="w-full h-full"
                    src="images/flower.webp"
                    alt="" />
              </div>
              <div class="card bg-base-100 w-96 shadow-xl">
                <img class="w-full h-full"
                src="images/flower.webp"
                alt="" />
              </div> -->
        </section>

        <section>

        </section>
    </main>
</body>
</html>